Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe.config
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.pdb
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csprojAssemblyReference.cache
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Form1.resources
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Properties.Resources.resources
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.GenerateResource.cache
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.exe
Z:\2023_PiMESzOZE\lab2_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.pdb
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe.config
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.pdb
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csprojAssemblyReference.cache
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Form1.resources
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Properties.Resources.resources
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.GenerateResource.cache
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.exe
Z:\2023_PiMESzOZE\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.pdb
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe.config
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.pdb
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csprojAssemblyReference.cache
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Form1.resources
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Properties.Resources.resources
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.GenerateResource.cache
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.exe
D:\projektGłuchyC#\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.pdb
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe.config
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.exe
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\lab1_v2.pdb
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.AssemblyReference.cache
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Form1.resources
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.Properties.Resources.resources
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.GenerateResource.cache
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.exe
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.pdb
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\Newtonsoft.Json.dll
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\bin\Debug\Newtonsoft.Json.xml
C:\Users\User\Downloads\dobre\dobre\lab3_v2\lab1_v2\lab1_v2\obj\Debug\lab1_v2.csproj.CopyComplete
